# Created by Vercel CLI
DATABASE_URL="postgres://f1b9d41b247546b23f7fa1e00649a18e2b0717ff77abdc28a2d13e21b52735b0:sk_FbI3V6-JYjlR1CicpA-t1@db.prisma.io:5432/postgres?sslmode=require\n"
NEXTAUTH_URL="https://inmovaapp.com\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbm1vdmEiLCJzdWIiOiJvd25lcjppbm1vdmE6cHJvamVjdDp3b3Jrc3BhY2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmlubW92YTpwcm9qZWN0OndvcmtzcGFjZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pbm1vdmEiLCJvd25lciI6ImlubW92YSIsIm93bmVyX2lkIjoidGVhbV9penlIWHRwaUtvSzZzYzZFWGJzcjVQakoiLCJwcm9qZWN0Ijoid29ya3NwYWNlIiwicHJvamVjdF9pZCI6InByal9NWm9hcjZpNDVWeFlWQW8xMGFBWVRwd3ZXaVh1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoicEF6cTRnMHZGakpscks4N3NRaGx3MDhJIiwibmJmIjoxNzY2OTM3ODExLCJpYXQiOjE3NjY5Mzc4MTEsImV4cCI6MTc2Njk4MTAxMX0.WdSHCwg79GeFV9tcypniJ8m0agG_-PBmEu3Gr3eyEh8NoNbK5kqEclR52MGMVfFVpdddknP-qtCbHgQxdRcYbypBnY6Wi4zzHSUS3hElZSWQo2D_-5Jy0P808KY3LPJCLuAA3YG1X3mj0RF9L3Dt05VTj5WWRITTtHHWFA4HAIulF15Lq2sPscMYwRiIjIEUAVYx-llSRUs5JI76ZDZM98a7saQdG9rD8Kai1Vi9JXVz9pyXmm_RHmsGJWDtxgbNDVrEHlyv63OAn5pydQ8q0oGxH1GhmnlYWQEHCj8GOqGkzrGz7i-pjJ8qQuCE0rYTSc2JePqHgjlN788yNpaVRA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
