# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:inmova2024@db.supabase.co:5432/postgres\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbm1vdmEiLCJzdWIiOiJvd25lcjppbm1vdmE6cHJvamVjdDp3b3Jrc3BhY2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmlubW92YTpwcm9qZWN0OndvcmtzcGFjZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pbm1vdmEiLCJvd25lciI6ImlubW92YSIsIm93bmVyX2lkIjoidGVhbV9penlIWHRwaUtvSzZzYzZFWGJzcjVQakoiLCJwcm9qZWN0Ijoid29ya3NwYWNlIiwicHJvamVjdF9pZCI6InByal9NWm9hcjZpNDVWeFlWQW8xMGFBWVRwd3ZXaVh1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoicEF6cTRnMHZGakpscks4N3NRaGx3MDhJIiwibmJmIjoxNzY2OTI3NTMyLCJpYXQiOjE3NjY5Mjc1MzIsImV4cCI6MTc2Njk3MDczMn0.S1BFk4eV_0Pa8qcDZfuzuRLz5-EzbSIshX9bpFOR_d6Lenxse0YALIm3UtV26ufe3rrX_hYLDF43NNxWpUbCaV1s72rd8E9n-qNvt2SZ_OBP57Sp5Cd8OuKntX9tAyWUYy6eTtOo-y0RkuVfX7tKboQWCeOKKFGyKDO6jc9z9GPhEZiCPEwBabUWvIPKvQzBCJUoW_-Ss1pXzigNWooaF_GRZ-v9BAcs3zDEbCU-l1q-0QtTTswKTu_O9Vww16Jk7qaGrbH96fUGEbLnyAX9a3s1nuH8b6nkFQ3l63p-ymvMZp3aNlzQptVMkEjQ6OcjVCYk78XkWIRNr7kU6icXRA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
