DATABASE_URL='postgresql://role_587683780:5kWw7vKJBDp9ZA2Jfkt5BdWrAjR0XDe5@db-587683780.db003.hosteddb.reai.io:5432/587683780?connect_timeout=15'
NEXTAUTH_SECRET=wJqizZO73C6pU4tjLTNwzjeoGLaMWvr9
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-030d8be4269891ba0e758624-us-west-2
AWS_FOLDER_PREFIX=12952/
NEXTAUTH_URL=https://homming-vidaro-6q1wdi.abacusai.app
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEl62iUYgUivxIkv69yViEuiBIa-Ib27SzV9p3F-Jq-6-kxq9RwD9qdL4U3JfYxSh_Vu_WG2cEg8u7kJ7-vQTmE
VAPID_PRIVATE_KEY=p-K-PxeghWxVyGxvxHYVsT3xhp5fKWvUqNfNqN-J4XM
ABACUSAI_API_KEY=a66d474df9e547058d3b977b3771d53b
NEXT_PUBLIC_VIDEO_URL=https://www.youtube.com/embed/zm55Gdl5G1Q
DOCUSIGN_ACCOUNT_ID=tu_account_id_aqui
DOCUSIGN_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
...pegar_tu_clave_privada_RSA_completa_aqui...
-----END RSA PRIVATE KEY-----'
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
REDSYS_API_URL=https://apis-i.redsys.es:20443/psd2/xs2a/api-entrada-xs2a/services
REDSYS_OAUTH_URL=https://apis-i.redsys.es:20443/psd2/xs2a/api-oauth-xs2a
REDSYS_BANKINTER_CODE=bankinter
REDSYS_CLIENT_ID=your_client_id_here
REDSYS_CLIENT_SECRET=your_client_secret_here
REDSYS_CERTIFICATE_PATH=/path/to/qwac_certificate.pem
REDSYS_CERTIFICATE_KEY_PATH=/path/to/qwac_private_key.pem
REDSYS_SEAL_CERTIFICATE_PATH=/path/to/qseal_certificate.pem
REDSYS_SEAL_KEY_PATH=/path/to/qseal_private_key.pem
CRON_SECRET=fa787a4d35969abc72ce755a816d1031445e846ca4fa52983569d97143ea2210
ENCRYPTION_KEY=2ba4df6979746aca95db00f38050300c67601eb594c1db604dce7b3d5292e9c9
NODE_ENV=production
SENDGRID_API_KEY=SG_placeholder_OBTENER_DE_SENDGRID
SENDGRID_FROM_EMAIL=noreply@inmova.app
NEXT_PUBLIC_SENTRY_DSN=https://placeholder@sentry.io/placeholder
